# Ctrl-a + Ctrl-i = reload tmux config

source-file ~/.config/tmux/conf.d/options.conf
source-file ~/.config/tmux/conf.d/keybindings.conf
source-file ~/.config/tmux/conf.d/navigation.conf
source-file ~/.config/tmux/conf.d/copy-mode.conf
source-file ~/.config/tmux/conf.d/theme.conf
source-file ~/.config/tmux/conf.d/plugins.conf

# Initialize plugin manager (MUST be run last)
run '~/.config/tmux/plugins/tpm/tpm'