# https://wiki.hyprland.org/Configuring/

# Leader key (used in mappings)
# Alt key
$mainMod = ALT
# Win key
# $mainMod = SUPER

source = ~/.config/hypr/conf.d/env.conf

source = ~/.config/hypr/conf.d/input.conf

source = ~/.config/hypr/conf.d/windows.conf

source = ~/.config/hypr/conf.d/applications.conf

source = ~/.config/hypr/conf.d/workspaces.conf

source = ~/.config/hypr/conf.d/defaults.conf

source = ~/.config/hypr/conf.d/xwayland.conf

# TODO: rework backup location
source = ~/.config/hypr/hyprland.conf.local

# Run my-desktop.target dependencies after Hyprland finished setting up
exec-once=systemctl --user start my-desktop.target