# Prefix key used with tmux bindings
unbind C-b
set -g prefix C-a

# Send <Ctrl-a> to shell on double <Ctrl-a> press
bind C-a send-prefix

# Reload tmux configuration
bind S source-file ~/.config/tmux/tmux.conf

# Clear scrollback buffer
bind C-l clear-history

# Toggle sending input to all panes in a window
bind e set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Monitor for output in a window
bind M set-window-option monitor-activity\; display-message "monitoring activity for #W window: #{?monitor-activity,on,off}"

# Minimize status bar
bind , if-shell '[ -n $(tmux show status-left) ]' 'set-option status-left "" ; set-option status-right ""' 'set-option -u status-left ; set-option -u status-right'
# Hide status bar
bind . set -g status

# Dont need that
unbind !
unbind '"'
unbind %