# Remap window selection starting with 10th window in <c-a>w mode
bind -T root a if -F "#{==:#{pane_mode},tree-mode}" "send M-a" "send a"
bind -T root b if -F "#{==:#{pane_mode},tree-mode}" "send M-b" "send b"
bind -T root C-c if -F "#{==:#{pane_mode},tree-mode}" "send q" "send C-c"
bind -T root c if -F "#{==:#{pane_mode},tree-mode}" "send M-c" "send c"
bind -T root d if -F "#{==:#{pane_mode},tree-mode}" "send M-d" "send d"
bind -T root e if -F "#{==:#{pane_mode},tree-mode}" "send M-e" "send e"
bind -T root f if -F "#{==:#{pane_mode},tree-mode}" "send M-f" "send f"
bind -T root g if -F "#{==:#{pane_mode},tree-mode}" "send M-g" "send g"
bind -T root h if -F "#{==:#{pane_mode},tree-mode}" "send M-h" "send h"
bind -T root i if -F "#{==:#{pane_mode},tree-mode}" "send M-i" "send i"
bind -T root C-j if -F "#{==:#{pane_mode},tree-mode}" "send j" "send C-j"
bind -T root j if -F "#{==:#{pane_mode},tree-mode}" "send M-j" "send j"
bind -T root C-k if -F "#{==:#{pane_mode},tree-mode}" "send k" "send C-k"
bind -T root k if -F "#{==:#{pane_mode},tree-mode}" "send M-k" "send k"
bind -T root l if -F "#{==:#{pane_mode},tree-mode}" "send M-l" "send l"
bind -T root m if -F "#{==:#{pane_mode},tree-mode}" "send M-m" "send m"
bind -T root n if -F "#{==:#{pane_mode},tree-mode}" "send M-n" "send n"
bind -T root o if -F "#{==:#{pane_mode},tree-mode}" "send M-o" "send o"
bind -T root p if -F "#{==:#{pane_mode},tree-mode}" "send M-p" "send p"
bind -T root C-q if -F "#{==:#{pane_mode},tree-mode}" "send q" "send C-q"
bind -T root q if -F "#{==:#{pane_mode},tree-mode}" "send M-q" "send q"
bind -T root r if -F "#{==:#{pane_mode},tree-mode}" "send M-r" "send r"
bind -T root s if -F "#{==:#{pane_mode},tree-mode}" "send M-s" "send s"
bind -T root t if -F "#{==:#{pane_mode},tree-mode}" "send M-t" "send t"
bind -T root u if -F "#{==:#{pane_mode},tree-mode}" "send M-u" "send u"
bind -T root v if -F "#{==:#{pane_mode},tree-mode}" "send M-v" "send v"
bind -T root w if -F "#{==:#{pane_mode},tree-mode}" "send M-w" "send w"
bind -T root x if -F "#{==:#{pane_mode},tree-mode}" "send M-x" "send x"
bind -T root y if -F "#{==:#{pane_mode},tree-mode}" "send M-y" "send y"
bind -T root z if -F "#{==:#{pane_mode},tree-mode}" "send M-z" "send z"

### Panes

# Move between panes
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
# Open split panes with nnn by default
bind v split-window -v -c "#{pane_current_path}" "zsh -i -c 'n && zsh -i'"
bind b split-window -h -c "#{pane_current_path}" "zsh -i -c 'n && zsh -i'"
# Destroy pane
bind x confirm-before -p "kill-pane #I? (y/n)" kill-pane
# Move pane to new window
bind o break-pane
# Move marked pane to current window
bind O join-pane
# Swap panes
bind 'L' swap-pane -D
bind 'H' swap-pane -U
# Resize panes
bind Down resize-pane -D 5
bind Up resize-pane -U 5
bind Left resize-pane -L 10
bind Right resize-pane -R 10

### Windows

# Create new window
bind t new-window -c '$HOME' "zsh -i -c 'n && zsh -i'"
# Switch to previously used window
bind a last-window
# Rename current window
bind r command-prompt -p "current window name:"  "rename-window '%%'"
# Destroy window
bind X confirm-before -p "kill-window #I? (y/n)" kill-window
# Swap windows
bind -n S-left prev
bind -n S-right next
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

### Sessions

# Show list of sessions
bind W list-sessions
# Create new session
bind T command-prompt -p "new session name:"  "new-session -A -s '%%'"
# Rename current session
bind R command-prompt -p "current session name:"  "rename-session '%%'"