# Enable mouse support
set -g mouse on

# Set history limit
set -g history-limit 20000

# Set default terminal
set -g default-terminal "tmux-256color"

# Do not restart search from the beginning when hitting last match
set -g wrap-search off

# Tmux notifies programs when a pane gains or loses focus
set -g focus-events on

# Escape sequences instant response (5 ms for SSH packet jitter)
set -s escape-time 5

# Truecolor support
set -as terminal-overrides ',xterm-256color:RGB'
set -as terminal-overrides ',*:Tc'

# Optimizes pane sizes for current window size irrespective of other attached terminals
set -g aggressive-resize on

# Renumber when a window is closed
set -g renumber-windows on