# Tmux Plugin Manager
# https://github.com/tmux-plugins/tpm

set -g @plugin 'tmux-plugins/tpm'

# Allows to scroll in less
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-speed-num-lines-per-scroll 5

# Fzf search pane history
set -g @plugin 'roosta/tmux-fuzzback'
set -g @fuzzback-bind f
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '99%'
set -g @fuzzback-finder-bind 'ctrl-s:jump'

# Tab completion based on pane history
set -g @plugin 'laktak/extrakto'
set -g @extrakto_copy_key "ctrl-y"
set -g @extrakto_insert_key "enter"

# Jump to character
set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 's'

# Highlight tmux keybindings prefix
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg "#000000"
set -g @prefix_highlight_bg '#ff0000'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=white,bg=blue'

# CPU/RAM usage monitoring
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @cpu_low_fg_color "#[fg=#ffffff]"
set -g @cpu_medium_fg_color "#[fg=#ffef00]"
set -g @cpu_high_fg_color "#[fg=#ff0000]"
set -g @ram_low_fg_color "#[fg=#ffffff]"
set -g @ram_medium_fg_color "#[fg=#ffef00]"
set -g @ram_high_fg_color "#[fg=#ff0000]"
set -g @ram_medium_thresh "70" # medium percentage threshold
set -g @ram_high_thresh "90" # high percentage threshold
set -g @cpu_temp_low_fg_color "#[fg=#ffffff]"
set -g @cpu_temp_medium_fg_color "#[fg=#ffef00]"
set -g @cpu_temp_high_fg_color "#[fg=#ff0000]"

# Save working directories, pane layouts inside ~/.local/share/tmux/resurrect
# Ctrl-a + Ctrl-s = save
# Ctrl-a + Ctrl-r = restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_programs.md
set -g @resurrect-processes 'zsh nnn'
set -g @resurrect-capture-pane-contents 'on'

# Automatically save 'tmux-plugins/tmux-resurrect' environment
set -g @plugin 'tmux-plugins/tmux-continuum'
# Automatically restore last saved environment when tmux is started
set -g @continuum-restore 'on'