# Keybindings
# https://wiki.hyprland.org/Configuring/Binds/

# Application launcher
bind = $mainMod, Return, exec, rofi -no-lazy-grab -theme $HOME/.config/rofi/theme.rasi -show drun -modi drun

# Toggle status bar
bind = $mainMod, b, exec, killall -SIGUSR1 waybar

# Poweroff menu
bind = $mainMod_SHIFT, Return, exec, alacritty --class poweroff_menu --option font.size=25.0 --command $SHELL --interactive -c 'my-powermenu'
windowrule {
  name = poweroff-menu-float
  float = on
  size = (monitor_w*0.2) (monitor_h*0.3)
  pin = on
  match:class = poweroff_menu
}

# Show last notification
bind = $mainMod, n, exec, dunstctl history-pop

# Pick color
bind = $mainMod, p, exec, $HOME/usr/bin/my_pick_color.sh

# Clock
bind = $mainMod, t, exec, alacritty --class "time_display" --option font.size=100.0 --command $SHELL -c "source $HOME/usr/bin/my_time.sh"
bindr = $mainMod, t, closewindow, class:time_display
windowrule {
  name = clock-float
  float = on
  size = 800 550
  match:class = time_display
}

# Screenshot
bind = $mainMod, s, exec, ~/usr/bin/my_take_screenshot.sh
bind = $mainMod_SHIFT, s, exec, ~/usr/bin/my_take_screenshot.sh --annotate
# Disable animations for 'slurp' (used when taking screenshots)
layerrule {
  name = slurp-screenshot
  no_anim = on
  match:namespace = selection
}

# File manager
bind = $mainMod_SHIFT, f, exec, nautilus 
windowrule {
  name = file-manager-float
  float = on
  match:class = org.gnome.Nautilus
}

# Lock screen
bind = CTRL+ALT+SHIFT, L, exec, hyprlock