# Keyboard/mouse
# https://wiki.hyprland.org/Configuring/Variables/#input

input {
  # Keyboard languages
  kb_layout = us,ru
  kb_options = caps:none,grp:shift_caps_toggle

  # Do not select window under cursor automatically
  follow_mouse = 0

  # Mouse input sensitivity
  sensitivity = 0.1
}

cursor {
  # Hide cursor after 3 seconds of inactivity
  inactive_timeout = 3
}