# Workspace = area where windows are displayed

# Switch workspaces
bind = $mainMod, q, workspace, 1
bind = $mainMod, w, workspace, 2
bind = $mainMod, d, workspace, 3
bind = $mainMod, 1, workspace, 4
bind = $mainMod, 2, workspace, 5
bind = $mainMod, 3, workspace, 6
bind = $mainMod, 4, workspace, 7
bind = $mainMod, 5, workspace, 8
bind = $mainMod, 6, workspace, 9
bind = $mainMod, 7, workspace, 10
bind = $mainMod, a, workspace, previous
bind = $mainMod_SHIFT, a, focusurgentorlast

# Move active window to a workspace
bind = $mainMod_SHIFT, q, moveoutofgroup
bind = $mainMod_SHIFT, q, movetoworkspacesilent, 1
bind = $mainMod_SHIFT, w, moveoutofgroup
bind = $mainMod_SHIFT, w, movetoworkspacesilent, 2
bind = $mainMod_SHIFT, d, moveoutofgroup
bind = $mainMod_SHIFT, d, movetoworkspacesilent, 3
bind = $mainMod_SHIFT, 1, moveoutofgroup
bind = $mainMod_SHIFT, 1, movetoworkspacesilent, 4
bind = $mainMod_SHIFT, 2, moveoutofgroup
bind = $mainMod_SHIFT, 2, movetoworkspacesilent, 5
bind = $mainMod_SHIFT, 3, moveoutofgroup
bind = $mainMod_SHIFT, 3, movetoworkspacesilent, 6
bind = $mainMod_SHIFT, 4, moveoutofgroup
bind = $mainMod_SHIFT, 4, movetoworkspacesilent, 7
bind = $mainMod_SHIFT, 5, moveoutofgroup
bind = $mainMod_SHIFT, 5, movetoworkspacesilent, 8
bind = $mainMod_SHIFT, 6, moveoutofgroup
bind = $mainMod_SHIFT, 6, movetoworkspacesilent, 9
bind = $mainMod_SHIFT, 7, moveoutofgroup
bind = $mainMod_SHIFT, 7, movetoworkspacesilent, 10

# Move the currently focused window to the scratchpad
bind = $mainMod_SHIFT, period, moveoutofgroup
bind = $mainMod_SHIFT, period, movetoworkspace, special:magic

# Show scratchpad
bind = $mainMod, period, togglespecialworkspace, magic

# Animation for switching between workspaces
animation = workspaces, 1, 3, default, slidefade 80%

decoration {
  # How much to dim the rest of the screen when a special workspace is open
  dim_special = 0.1
}

binds {
  # Switching workspaces should center the cursor on the last active window for that workspace
  workspace_center_on = 1
}

input {
  # having only floating windows in the special workspace will not block focusing windows in the regular workspace
  special_fallthrough = true
}