# XWayland configuration
# https://wiki.hyprland.org/Configuring/XWayland/
xwayland {
    force_zero_scaling = true
}

# Fix some dragging issues with XWayland
windowrule {
    name = xwayland-windows
    no_focus = on
    match:class = ^$
    match:title = ^$
    match:xwayland = 1
    match:float = 1
    match:fullscreen = 0
    match:pin = 0
}
