{
	"tray": {
		"icon-size": 17,
		"spacing": 10
	},

	"bluetooth": {
		"format-disabled": "",
		"format-connected": "({num_connections})",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "blueman-manager"
	},

	"network": {
		"format": "{ifname}",
		"interval": 1,
		"format-wifi": "󰖩",
		"format-ethernet": "󰈀",
		"format-disconnected": "",
		"tooltip-format-wifi": " {essid}\n\nSignal strength: {signalStrength}%\nFrequency: {frequency}\nIP: {ipaddr}/{cidr}\n {bandwidthDownBytes}       {bandwidthUpBytes}",
		"tooltip-format-ethernet": " {ifname}\n\nIP: {ipaddr}/{cidr}\n {bandwidthDownBytes}       {bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},

	"custom/vpn": {
		"exec": "~/.config/waybar/scripts/info-vpn.sh",
		"return-type": "json",
		"interval": 1
	},

	"custom/info_tmux": {
		"exec": "~/.config/waybar/scripts/info-tmux-sessions.sh",
		"return-type": "json",
		"exec-if": "pgrep tmux",
		"on-click": "alacritty --command $SHELL --interactive -c 'tmux attach-session' & disown",
		"interval": 1
	},

	"custom/scratchpad-indicator": {
		"exec": "~/.config/waybar/scripts/scratchpad_is_empty.sh",
		"return-type": "json",
		"interval": 1
	},

	"custom/info_acrhlinux": {
		"exec": "~/.config/waybar/scripts/updates-arch.sh",
		"return-type": "json",
		"on-click": "alacritty --command $SHELL --interactive -c 'my-tmux-session-create-run-cmd my_system_update.sh'",
		"interval": 60
	},

	"custom/systemd_failed": {
		"exec": "~/.config/waybar/scripts/systemd_show_failed.sh",
		"return-type": "json",
		"interval": 1
	},

	"custom/detect_xwayland": {
		"exec": "~/.config/waybar/scripts/detect_xwayland.sh",
		"return-type": "json",
		"interval": 1,
		"tooltip": false
	}
}