{
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "󰝟    ",
		"format-icons": {
			"headphone": "",
			"hands-free": "󰋋",
			"headset": "󰋎",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"smooth-scrolling-threshold": 0.3,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"ignored-sinks": ["Easy Effects Sink"]
	},

	"clock": {
		"format-alt": "{:%a, %d. %b  %H:%M}",
		"on-click-right": "gnome-calendar"
	},

	"hyprland/workspaces": {
		"format": "{windows}",
		"window-rewrite-default": "",
		"window-rewrite": {
			"class<Alacritty>": "",
			"class<bitwarden>": "󰌆",
			"class<firefox>": "󰈹",
			"class<firefox> title<.*github.*>": "",
			"class<gthumb>": "󰋩",
			"class<jetbrains-clion>": "",
			"class<jetbrains-pycharm>": "",
			"class<jetbrains-webstorm>": "",
			"class<mpv>": "",
			"class<org.gnome.Nautilus>": "",
			"class<neovide>": "",
			"class<Brave-browser>": "",
			"class<org.getmonero.monero-wallet-gui>": "󰖄",
			"class<org.kde.okular>": "",
			"class<qemu>": "",
			"class<remote-viewer>": "",
			"class<spicy>": "",
			"class<resources_monitor>": "",
			"class<Tor Browser>": "",
			"class<com.github.xournalpp.xournalpp>": "󰏪",
			"class<code>": "",
			"class<windsurf>": "",
			"class<thunderbird>": "",
			"class<monero-core>": "",
		}
	},
	// NOTE: "hyprland/language" module does not pick up XKB group for russian layout switched to via grp:caps_toggle
	"custom/keyboard-layout": {
		"exec": "~/.config/waybar/scripts/keyboard-layout.sh",
		"interval": 1,
		"tooltip": false
	},

	// Get class of applications: swaymsg -t get_tree
	"sway/workspaces": {
		"format": "{windows}",
		"format-window-separator": " ",
		"window-rewrite-default": "{name}",
		"window-format": "{name}",
		"window-rewrite": {
			"class<Alacritty>": "",
			"class<bitwarden>": "󰌆",
			"class<firefox>": "󰈹",
			"class<firefox> title<.*github.*>": "",
			"class<gthumb>": "󰋩",
			"class<jetbrains-clion>": "",
			"class<jetbrains-pycharm>": "",
			"class<jetbrains-webstorm>": "",
			"class<mpv>": "",
			"class<org.gnome.Nautilus>": "",
			"class<neovide>": "",
			"class<Brave-browser>": "",
			"class<org.getmonero.monero-wallet-gui>": "󰖄",
			"class<org.kde.okular>": "",
			"class<qemu>": "",
			"class<remote-viewer>": "",
			"class<spicy>": "",
			"class<resources_monitor>": "",
			"class<Tor Browser>": "",
			"class<com.github.xournalpp.xournalpp>": "󰏪",
			"class<code>": "",
			"class<windsurf>": "",
			"class<thunderbird>": "",
			"class<monero-core>": "",
		},
		"disable-scroll": true
	},
	"sway/language": {
		"format": "{flag}"
	}
}